POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres2024
POSTGRES_DB=mycifra
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:postgres2024@localhost:5433/mycifra"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
ENVIRONMENT_BACKEND="http://localhost:3000"
ENVIRONMENT_FRONTEND="http://localhost:3001"
TRUSTED_IP="PUBLIC_IP"
CIFRA_SCRAPER_BASE_URL="http://LOCALIP:SELENIUM_PORT"
JWT_PRIVATE_KEY="PRIVATE_KEY_BASE64"
JWT_PUBLIC_KEY="PUBLICKEY_BASE64"
